Alias /phpmyadmin/ "/Applications/BitNami/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/BitNami/apps/phpmyadmin/htdocs"

Include "/Applications/BitNami/apps/phpmyadmin/conf/httpd-app.conf"