[wordpress]
listen=/Applications/BitNami/php/var/run/wordpress.sock
include=/Applications/BitNami/php/etc/common-dynamic.conf
include=/Applications/BitNami/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Applications/BitNami/php/etc/environment.conf
pm=dynamic
